# androidSmartfridge

./: .gitignore
SmartFridge/app/: build.gradle
SmartFridge/app/src/main/: AndroidManifest.xml
SmartFridge/app/src/main/res/drawable/: ic_humidite.xml  ic_imagecadre_black_24dp.xml  ic_produits.xml
SmartFridge/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mbds/appsmartfridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbds/appsmartfridge/: AProposActivity.java  ActivityAccueil.java  ActivityAddAlerte.java  ActivityAjoutProduit.java  ActivityCaracteristiques.java  ActivityChoixAlerte.java  ActivityDecomposition.java  ActivityFrigo.java  ActivityFrigos.java  ActivityHygrometrie.java  ActivityListeAlerte.java  ActivityPeremption.java  ActivityPorte.java  ActivityProduit.java  ActivityProduits.java  ActivityTemperature.java  ContacterNousActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/mbds/appsmartfridge/model/: ConfigAlertes.java  Frigo.java  Produit.java
app/src/main/java/com/mbds/appsmartfridge/oldentities/: Event.java  Fridge.java  Measures.java  User.java  ValueEvent.java
app/src/main/java/com/mbds/appsmartfridge/services/: APIService.java  AppelAPI.java
app/src/main/java/com/mbds/appsmartfridge/utils/: ActivityDashboard.java  ControllerApplication.java  FrigoAdapterHelper.java  JSONParser.java  LockEssaie.java  ProduitAdapterHelper.java
app/src/main/res/drawable/: border.xml  custom_progress.xml  ic_contact_icon.xml  ic_date.xml  ic_gradient_black.xml  ic_info.xml  ic_settings.xml  ic_smartfrigo.xml  ic_smartfrigo_large.xml  ic_status.xml  ic_temperature.xml
app/src/main/res/layout/: activity_accueil.xml  activity_apropos.xml  activity_caracteristiques.xml  activity_choix_alerte.xml  activity_contacter_nous.xml  activity_dashboard.xml  activity_decomposition.xml  activity_frigo.xml  activity_hygrometrie.xml  activity_main.xml  activity_main2.xml  activity_main_add_alerte.xml  activity_main_liste_alerte.xml  activity_peremption.xml  activity_porte.xml  activity_produit.xml  activity_produits.xml  activity_temperature.xml  actovity_ajout_produit.xml  content_activity_produits.xml  content_main.xml  frigo.xml  produit_donnees_recuperees.xml  spinner_dropdown_item.xml
app/src/main/res/layout-land/: activity_accueil.xml  activity_frigo.xml  activity_produit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mbds/appsmartfridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
