<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="15dp"
tools:context="mbds.smartfridge.ActivityFrigo">

<TextView
    android:id="@+id/titre"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:textColor="#ff0000ff"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:textAlignment="center"
    android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageFrigo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_imagecadre_black_24dp"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/liste"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_above="@+id/carac"
        android:contextClickable="true"
        android:text="Produits"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/carac"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/alertes"
        android:layout_alignStart="@+id/liste"
        android:contextClickable="true"
        android:text="Caracteristiques"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/alertes"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/carac"
        android:contextClickable="true"
        android:text="Alertes"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageTemp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/alertes"
        android:layout_below="@+id/imageFrigo"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_temperature" />

    <ImageView
        android:id="@+id/imageHumidite"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_above="@+id/liste"
        android:layout_alignEnd="@+id/imageTemp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="22dp"
        app:srcCompat="@drawable/ic_humidite" />

    <ImageView
        android:id="@+id/imageDecomposition"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_gradient_black"
        android:layout_alignTop="@+id/imageTemp"
        android:layout_alignEnd="@+id/imageFrigo" />

    <ImageView
        android:id="@+id/imageStatus"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/imageDecomposition"
        android:layout_alignTop="@+id/imageHumidite"
        app:srcCompat="@drawable/ic_status" />

    <TextView
        android:id="@+id/tempData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temp"
        android:layout_alignTop="@+id/imageTemp"
        android:layout_alignStart="@+id/imageFrigo"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/humiditeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="humid"
        android:layout_alignTop="@+id/imageHumidite"
        android:layout_alignEnd="@+id/tempData" />

    <TextView
        android:id="@+id/decompositionData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="decomp"
        android:layout_alignBaseline="@+id/tempData"
        android:layout_alignBottom="@+id/tempData"
        android:layout_toEndOf="@+id/imageFrigo"
        android:layout_marginStart="19dp" />

    <TextView
        android:id="@+id/statusData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="satus"
        android:layout_alignBottom="@+id/imageStatus"
        android:layout_alignStart="@+id/decompositionData"
        android:layout_marginBottom="11dp" />


</RelativeLayout>

