<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageID"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/frigoPhoto"
        android:src="@drawable/ic_imagecadre_black_24dp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/frigoName"
        android:layout_toEndOf="@id/imageID"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/etatFrigo"
        android:layout_below="@id/frigoName"
        android:layout_toEndOf="@id/imageID"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:id="@+id/name"
        android:layout_below="@id/etatFrigo"
        android:layout_toEndOf="@id/imageID"
        />

    <Button
        android:id="@+id/buttonConnecter"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/etatFrigo"
        android:background="@android:color/holo_green_light"
        android:text="@string/C"
        android:textSize="10sp" />

    <Button
        android:id="@+id/buttonDeconnecter"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/buttonConnecter"
        android:layout_below="@+id/etatFrigo"
        android:layout_toStartOf="@+id/buttonConnecter"
        android:background="@android:color/holo_red_light"
        android:text="@string/D"
        android:textSize="10sp" />

</RelativeLayout>