<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mbds.appsmartfridge.Main2Activity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/fab"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_alert"
            android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/titre"
        android:text="Alerte: la date de péremption"
        android:textColor="#DAA520"
        android:textSize="18dp"
        android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <!-- Spinner Element -->
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"/>

        <Button
            android:id="@+id/buttondate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:onClick="setDate"
            android:text="choisissez la date de péremption"
            android:textColorHint="#000"
            />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/button1"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="30dp"
            android:text="@string/date_selected"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/border"
            android:textAlignment="center"/>
        <EditText android:id="@+id/nom"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textColorHint="#000"
            android:textSize="22dp"
            android:background="@drawable/border"
            android:hint="Nom Alerte Produit"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            />

        <Button android:id="@+id/ajout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ajouter"
            android:layout_marginTop="50dp"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
