<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mbds.appsmartfridge.ActivityProduits"
    tools:showIn="@layout/activity_produits">

    <TextView
        android:id="@+id/countProd"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimary" />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Scan"
        android:text="Scanner"
        android:layout_below="@+id/produits"
        android:clickable="true"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/AjoutProd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/produits"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:text="Ajouter" />
    <ListView
        android:id="@+id/produits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/countProd"
        android:smoothScrollbar="true"
        android:stackFromBottom="false" />

</RelativeLayout>
